# GeSoc-TP-DDS-2020-Java-HTML-CSS-Hibernate-

./: .gitignore  README.md  pom.xml
prueba-de-concepto/: pom.xml
tp-anual/: pom.xml
tp-anual/documentación/: Entrega2_GeSoc.txt  Entrega2_GeSoc_Simplificado.txt
tp-anual/documentación/Entrega 2/: GeSoc_E2.txt  GeSoc_E2_Simplificado.txt
tp-anual/documentación/Entrega 3/: GeSoc_E3.txt  GeSoc_E3_Simplificado.txt
tp-anual/documentación/Entrega 4/: DiagramaClases_GeSoc_E4.txt
tp-anual/documentación/Entrega 5/: DiagramaClases_GeSoc_E5.txt
tp-anual/src/main/java/: Cajero.java  CategoriaEntidadJuridica.java  DineroEnCuenta.java  DocumentoComercial.java  Efectivo.java  Egreso.java  EntidadBase.java  EntidadJuridica.java  Item.java  MedioDePago.java  Proveedor.java  TarjetaCredito.java  TarjetaDebito.java  TipoDocumentoComercial.java  TipoEfectivo.java  TipoTarjeta.java
tp-anual/src/main/java/controllers/: Bootstrap.java  EgresosController.java  EntidadesController.java  HomeController.java  ItemsController.java  OrganizacionesController.java  PresupuestosController.java  Routes.java  SessionHelper.java  UsuariosController.java
tp-anual/src/main/java/dds/: CategoriaEntidadJuridica.java  DocumentoComercial.java  Egreso.java  EntidadBase.java  EntidadJuridica.java  Item.java  Organizacion.java  Proveedor.java  TipoDocumentoComercial.java
tp-anual/src/main/java/dds/batch/: Main.java
tp-anual/src/main/java/dds/categoria/: Categoria.java  TipoCategoria.java
tp-anual/src/main/java/dds/comportamiento/: Comportamiento.java  ComportamientoBloquearAgregarEntidadBase.java  ComportamientoBloquearEntidadBase.java  ComportamientoDefault.java  ComportamientoMontoMaximo.java  ComportamientoValidarCantidadEgresos.java
tp-anual/src/main/java/dds/direccion/: Ciudad.java  Direccion.java  DireccionPostal.java  MeLiMapper.java  Pais.java  Provincia.java
tp-anual/src/main/java/dds/documentoComercial/: DocumentoComercial.java  TipoDocumentoComercial.java
tp-anual/src/main/java/dds/egreso/: CreadorDePresupuestos.java  CreadorEgreso.java  CreadorMoneda.java  CreadorProveedor.java  CriterioPresupuestoMenorValor.java  CriterioSeleccionPresupuesto.java  CurrencyID.java  Egreso.java  EstadoEgreso.java  Item.java  Moneda.java  Presupuesto.java  Proveedor.java
tp-anual/src/main/java/dds/entidades/: CategoriaEntidadJuridica.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Organizacion.java
tp-anual/src/main/java/dds/exception/: ComportamientoException.java  EgresoNoCorrespondeAPresupuestoSeleccionadoPorCriterio.java  EgresoNoCorrespondeConPresupuestoCargado.java  EgresoNoCumpleCantidadMinimaDePresupuestos.java  MeliApiException.java  PasswordException.java  PresupuestoNoTieneMismaMoneda.java  PresupuestoNoTieneMismaMonedaException.java  PresupuestoNoTieneMismosItemsQueEgreso.java  PresupuestoNoTieneMismosItemsQueEgresoException.java  ReglaNegocioException.java  ValidacionEgresoFallidaException.java  ValorEgresoNoCorrespondeAPresupuestoSeleccionadoPorCriterio.java  ValorEgresoNoCorrespondeConPresupuestoCargado.java
tp-anual/src/main/java/dds/helpers/: LectorArchivos.java
tp-anual/src/main/java/dds/meLiApi/: MeLiApi.java
tp-anual/src/main/java/dds/mediosDePago/: Cajero.java  DineroEnCuenta.java  Efectivo.java  MedioDePago.java  TarjetaCredito.java  TarjetaDebito.java  TipoEfectivo.java  TipoMedioDePago.java  TipoTarjeta.java
tp-anual/src/main/java/dds/pais/: Barrio.java  Ciudad.java  DireccionPostal.java  Moneda.java  Pais.java  Provincia.java
tp-anual/src/main/java/dds/reglaNegocio/: ReglaNegocio.java  ReglaNegocioBloquearAgregarEntidadBase.java  ReglaNegocioBloquearEntidadBase.java  ReglaNegocioMontoMaximo.java
tp-anual/src/main/java/dds/usuario/: Administrador.java  CreadorDeUsuario.java  Estandar.java  TipoUsuario.java  Usuario.java
tp-anual/src/main/java/dds/validaciones/: ComprobarCaracteresConsecutivos.java  ComprobarCaracteresRepetidos.java  ComprobarSiIncluyeNombreDeUsuario.java  ComprobarSiPoseeCaracteresConsecutivosORepetidos.java  ComprobarSiPoseeMasDe8Caracteres.java  MasDe8Caracteres.java  NoConsecutivosORepetidos.java  NoPuedeIncluirNombreUsuario.java  Validacion.java  ValidadorDeContrasenias.java  ValidarTopPeoresContrasenias.java
tp-anual/src/main/java/dds/validacionesEgresos/: EgresoCoincideConAlgunPresupuestoCargado.java  EgresoCoincideConPresupuestoSeleccionadoPorCriterio.java  EgresoEnBaseAPresupuestoCorrecto.java  EgresoTieneCantidadMinimaDePresupuestos.java  ValidacionEgreso.java  ValidadorEgresos.java
tp-anual/src/main/java/model/batch/: Main.java
tp-anual/src/main/java/model/categoria/: Categoria.java  TipoCategoria.java
tp-anual/src/main/java/model/direccion/: Ciudad.java  Direccion.java  DireccionPostal.java  MeLiMapper.java  Pais.java  Provincia.java
tp-anual/src/main/java/model/documentoComercial/: DocumentoComercial.java  TipoDocumentoComercial.java
tp-anual/src/main/java/model/egreso/: CreadorDePresupuestos.java  CreadorMoneda.java  CriterioSeleccionPresupuesto.java  CurrencyID.java  Egreso.java  EstadoEgreso.java  Item.java  Moneda.java  Presupuesto.java  Proveedor.java
tp-anual/src/main/java/repositorios/: RepositorioCategorias.java  RepositorioDocumentosComerciales.java  RepositorioEgresos.java  RepositorioEntidades.java  RepositorioItems.java  RepositorioMediosDePago.java  RepositorioMonedas.java  RepositorioOrganizaciones.java  RepositorioPresupuestos.java  RepositorioProveedores.java  RepositorioUsuarios.java
tp-anual/src/main/resources/public/: main.css
tp-anual/src/main/resources/templates/: detalle-egreso.html.hbs  detalle-entidad-base.html.hbs  detalle-entidad-juridica.html.hbs  detalle-entidad.html.hbs  detalle-organizacion.html.hbs  form-creacion-egreso.html.hbs  form-creacion-entidad-base.html.hbs  form-creacion-entidad-juridica.html.hbs  form-creacion-item.html.hbs  form-creacion-presupuesto.html.hbs  formulario-login.html.hbs  index.html.hbs  layout.html.hbs  mensajes.html.hbs  organizaciones.html.hbs
tp-anual/src/test/java/db/: ContextTest.java
tp-anual/src/test/java/dds/: UsuarioTest.java
(+69 files in other folders)
